# Env
NODE_ENV=development
SERVER_PORT=4000
DEBUG_PORT=4090

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=insomnia
DB_USERNAME=insomnia
DB_PASSWORD=JustChangeMe

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=prefer

# Logs
LOG_LEVEL=debug
LOG_ENABLE_FILE=false
LOG_FILE_PATH=logs/